<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TappableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwm-Fx-EHX">
                                <rect key="frame" x="67.5" y="269.5" width="240" height="128"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XaO-xD-7iT">
                                        <rect key="frame" x="8" y="8" width="32" height="32"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="uY3-MY-tlP"/>
                                            <constraint firstAttribute="width" constant="32" id="wQB-yg-Zh7"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vrP-IR-xic" customClass="InvisibleButton" customModule="TappableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                        <state key="normal" title="aaa"/>
                                        <state key="disabled" title="ddddd"/>
                                        <state key="selected" title="ccccc"/>
                                        <state key="highlighted" title="bbbb"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.62771045290000005" blue="0.66117453349999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vrP-IR-xic" secondAttribute="bottom" id="OBT-tz-W01"/>
                                    <constraint firstItem="vrP-IR-xic" firstAttribute="leading" secondItem="iwm-Fx-EHX" secondAttribute="leading" id="RMv-Fq-svk"/>
                                    <constraint firstItem="XaO-xD-7iT" firstAttribute="top" secondItem="iwm-Fx-EHX" secondAttribute="top" constant="8" id="TAZ-Dv-Z3P"/>
                                    <constraint firstAttribute="height" constant="128" id="ek0-pp-MeV"/>
                                    <constraint firstAttribute="width" constant="240" id="hKa-cR-Y8u"/>
                                    <constraint firstItem="XaO-xD-7iT" firstAttribute="leading" secondItem="iwm-Fx-EHX" secondAttribute="leading" constant="8" id="laY-yX-Cnf"/>
                                    <constraint firstAttribute="trailing" secondItem="vrP-IR-xic" secondAttribute="trailing" id="lsA-2A-9P8"/>
                                    <constraint firstItem="vrP-IR-xic" firstAttribute="top" secondItem="iwm-Fx-EHX" secondAttribute="top" id="mYa-qC-eJw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iwm-Fx-EHX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="G30-hP-g8P"/>
                            <constraint firstItem="iwm-Fx-EHX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xZc-Ks-uUb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
